<?xml version="1.0" encoding="UTF-8"?>
<artifact-meta-data>
  <license type="ApacheV2_0"/>
  <dependencies>
    <dependency-group name="compile">
      <dependency group="javax.inject" project="javax.inject" name="javax.inject" version="1.0.0" type="jar"/>
      <dependency group="org.aopalliance" project="aopalliance" name="aopalliance" version="1.0.0" type="jar"/>
      <dependency group="com.google.guava" project="guava" name="guava" version="25.1.0-android" type="jar"/>
    </dependency-group>
  </dependencies>
</artifact-meta-data>
