<?xml version="1.0" encoding="UTF-8"?>
<artifact-meta-data>
  <license type="ApacheV2_0"/>
  <dependencies>
    <dependency-group name="compile">
      <dependency group="org.checkerframework" project="checker-compat-qual" name="checker-compat-qual" version="2.0.0" type="jar"/>
      <dependency group="com.google.j2objc" project="j2objc-annotations" name="j2objc-annotations" version="1.1.0" type="jar"/>
      <dependency group="com.google.code.findbugs" project="jsr305" name="jsr305" version="3.0.2" type="jar"/>
      <dependency group="com.google.errorprone" project="error_prone_annotations" name="error_prone_annotations" version="2.1.3" type="jar"/>
      <dependency group="org.codehaus.mojo" project="animal-sniffer-annotations" name="animal-sniffer-annotations" version="1.14.0" type="jar"/>
    </dependency-group>
  </dependencies>
</artifact-meta-data>
